spring.application.name=Accounting-service
server.port=8002
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000
spring.data.couchbase.auto-index=false
spring.couchbase.bucket.name=AmdocsBucket
spring.couchbase.bucket.password=AmdocsBucket
logging.level.org.springframework.web: Debug
#EmployeeService.ribbon.listOfServers =http://localhost:8000,http://localhost:8003
eureka.client.service-url.default-zone=http://localhost:8761//eureka